Resources:
  UbuntuM:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-08692d171e3cf02d6
      KeyName: Don
    #  SecurityGroups:
    #    - !Ref AppNodeSG      
      NetworkInterfaces: 
        - PrivateIpAddress: 172.31.11.120
          DeviceIndex: "0"
          SubnetId: subnet-fd4d7ea7
    #  PrivateIpAddress: 172.31.11.120
    # SubnetId: subnet-fd4d7ea7

       
  AppNodeSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: for the app nodes that allow ssh, http and docker ports
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '2375'
        ToPort: '2375'
        CidrIp: 0.0.0.0/0
        
#    Type: AWS::EC2::NetworkInterface
 #   Properties:
 #     Description: A nice description.
  #    SubnetId: subnet-fd4d7ea7
   #   PrivateIpAddress: 172.31.11.120